jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:mysql://139.159.227.87:3313/saafdbclear?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true
#jdbc.username=app
#jdbc.password=84USIp0mwpZhJNVuZE8OTg==

#oracle
jdbc.url=jdbc:oracle:thin:@139.159.224.135:1521:xe
jdbc.username=ttasys
jdbc.password=oracle

#localhost
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=c##test
#jdbc.password=reB+USyWCti5PDBXBbTKqw==

jdbc.validationQuery=select 1 from dual
jdbc.initialSize=20
jdbc.maxActive=800
jdbc.maxIdle=50
jdbc.minIdle=20

