.file-upload {
  .upload-box {
    position: relative;
  }
  .upload-title{

  }
  .upload {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    top: 0;
    left: -30000px;

  }
}