@brand-primary: #1e90c2; // 企业主色
@brand-gray: #d1dce8; //企业灰色
@brand-second: #1e90c2;
@brand-black: #333333;  //企业黑
@brand-back-group-color: #1e90c2;  //主页主色调
@brand-more-black: @brand-back-group-color; //更黑
@brand-more-primary: darken(@brand-back-group-color, 10%); //更黑

@brand-success: #008660;
@brand-info: #666666;
@brand-warning: #ff5715;
@brand-auxiliary: darken(@brand-back-group-color, 5%); //更黑;
@brand-danger: @brand-second;

@backgroun-color: #e6e6e6; //灰色背景
@gray-white:#f5f6f8;

@box-shadow: #ebebeb; //阴影颜色
@border-line: 1px solid  @backgroun-color; //边框线条
@radius: 5px;  //圆角
