.loginBg{
    position: fixed;
    width:100%;
    height:100%;
    background-color: #fff;

}

.login-main {
    height: 100%;
    width: 100%;
    min-width: 1024px;

    background-size: 100% 100%;
    position: relative;
    .login-contain {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 340px;
        width: 100%;
        min-width: 1024px;

        background-size: cover;
        .loginTip {
            position: absolute;
            top: 36px;
            left: 30px;
            .loginErr {
                color: #f04134;
            }
        }
        .login-form {
            top: 20px;
            left: 60%;
            width: 260px;
            height: 300px;
            background: #fffdf1;
            position: relative;
            .code-title {
                position: absolute;
                top: 5px;
                right: 40px;
                padding: 3px 5px;
                border: 1px solid #ddd;
                font-size: 12px;
                color: #02328d;
                >i {
                    color: rgb(238, 238, 238);
                }
            }
            .code-img {
                position: absolute;
                cursor: pointer;
                right: 0;
                line-height: 40px;
                font-size: 40px;
            }
            .form-item {
                width: 200px;
                .item-icon {
                    color: #fff;
                }
            }
            .title {
                font-size: 14px;
                font-weight: bold;
                color: #333;
                padding-bottom: 20px;
                padding-top: 60px;
            }
        }
        .login-logo {
            position: absolute;
            top: -90px;
            left: 2%;
        }
    }
    .ct {
        margin: 0 auto;
    }

}