# tta_system

./: README.md
saaf-base-5.0/: .project  pom.xml  脚本.sql
saaf-base-5.0/1001_saaf-register-center/: .project  pom.xml
saaf-base-5.0/1001_saaf-register-center/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml  logback.xml
saaf-base-5.0/1002_saaf-api-gateway/: .project  pom.xml
saaf-base-5.0/1002_saaf-api-gateway/src/main/resources/: application.yml  logback.xml  rebel-remote.xml  rebel.xml
saaf-base-5.0/1003_saaf-zipkin-center/: .project  pom.xml
saaf-base-5.0/1003_saaf-zipkin-center/src/main/resources/: application.yml  logback.xml
saaf-base-5.0/1004_saaf-common-model/: .project  pom.xml
saaf-base-5.0/1004_saaf-common-model/src/main/java/com/sie/saaf/common/: CommonApplication.java
saaf-base-5.0/1004_saaf-common-model/src/main/resources/: rebel-remote.xml  rebel.xml
saaf-base-5.0/1004_saaf-sso-model/: .project  pom.xml
saaf-base-5.0/1004_saaf-transaction-model/: .project  pom.xml
saaf-base-5.0/1005_saaf-history-model/: .project  pom.xml
saaf-base-5.0/1006_saaf-base-application/: .project  pom.xml
saaf-base-5.0/1006_saaf-base-application/src/main/java/com/sie/saaf/app/: BaseApplication.java
saaf-base-5.0/1006_saaf-base-application/src/main/resources/: application.yml  bootstrap.yml  logback.xml  rebel-remote.xml  rebel.xml
saaf-base-5.0/1006_saaf-base-model/: .project  pom.xml
saaf-base-5.0/1006_saaf-base-model/src/main/resources/: rebel-remote.xml  rebel.xml
saaf-base-5.0/1006_saaf-base-model/src/test/xxxxresources/: application.yml  logback.xml
saaf-base-5.0/1006_saaf-base-services/: .project  pom.xml
saaf-base-5.0/1006_saaf-base-services/src/main/resources/: rebel-remote.xml  rebel.xml
saaf-base-5.0/1007_saaf-rule-engine-model/: .project  pom.xml
saaf-base-5.0/1007_saaf-rule-engine-services/: .project  pom.xml
saaf-base-5.0/1008_saaf-schedule-model/: .project  pom.xml
saaf-base-5.0/1008_saaf-schedule-model/src/main/resources/: application.yml  logback.xml  rebel-remote.xml  rebel.xml
saaf-base-5.0/1009_saaf-dataexport-model/: .project  pom.xml
saaf-base-5.0/1009_saaf-dataexport-model/src/main/resources/: application.yml  logback.xml
saaf-base-5.0/1010_saaf-message-application/: .project  pom.xml
saaf-base-5.0/1010_saaf-message-application/src/main/resources/: application.yml  logback.xml
saaf-base-5.0/1010_saaf-message-model/: .project  pom.xml
saaf-base-5.0/1011_saaf-message-consumer/: .project  pom.xml
saaf-base-5.0/1011_saaf-message-consumer/src/main/resources/: application.yml  logback.xml
saaf-base-5.0/1012_saaf-bpm-application/: .project  pom.xml
saaf-base-5.0/1012_saaf-bpm-application/src/main/resources/: application.yml  logback.xml
saaf-base-5.0/1012_saaf-bpm-model/: .project  pom.xml
saaf-base-5.0/1013_saaf-app-deployee-application/: .project  pom.xml
saaf-base-5.0/1013_saaf-app-deployee-application/src/main/resources/: application.yml  logback.xml
saaf-base-5.0/1013_saaf-app-deployee-model/: .project  pom.xml
saaf-base-5.0/1014_saaf-early-warning-model/: .project  pom.xml
saaf-base-5.0/2000_saaf-tta-application/: .project  pom.xml
saaf-base-5.0/2000_saaf-tta-application/src/main/java/app/: TtaApplication.java
saaf-base-5.0/2000_saaf-tta-application/src/main/java/app/filter/: CookieFilter.java
saaf-base-5.0/2000_saaf-tta-application/src/main/resources/: application.yml  bootstrap.yml  logback.xml  rebel-remote.xml  rebel.xml
saaf-base-5.0/2000_saaf-tta-application/src/test/java/app/: TestTransaction.java
saaf-base-5.0/2000_saaf-tta-model/: pom.xml
saaf-base-5.0/2000_saaf-tta-model/src/main/resources/pageOffice/: license.lic  vendor.lic
saaf-base-5.0/2000_saaf-tta-model/src/main/resources/template/: FTA.html  soleWordTemplate.docx
saaf-base-5.0/2000_saaf-tta-model/src/main/resources/template/css/: app_saaf.css
saaf-base-5.0/2001_saaf-plm-application/: pom.xml
saaf-base-5.0/2001_saaf-plm-application/src/main/java/app/: PlmApplication.java
saaf-base-5.0/2001_saaf-plm-application/src/main/java/app/filter/: ResponseBodyFiter.java  XSSRequestWrapper.java
saaf-base-5.0/2001_saaf-plm-application/src/main/resources/: application.yml  bootstrap.yml  logback.xml
saaf-base-5.0/2001_saaf-plm-model/: .project  pom.xml
saaf-base-5.0/2003_saaf-ttadata-application/: pom.xml
saaf-base-5.0/2003_saaf-ttadata-application/src/main/java/com/sie/wastons/: package-info.java
saaf-base-5.0/2003_saaf-ttadata-application/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
saaf-base-5.0/3001_saaf-equotation-application/: .project  pom.xml
saaf-base-5.0/3001_saaf-equotation-application/src/main/java/app/: EquotationApplication.java
saaf-base-5.0/3001_saaf-equotation-application/src/main/resources/: application.yml  bootstrap.yml  logback.xml
saaf-base-5.0/3001_saaf-equotation-model/: .project  pom.xml
saaf-base-5.0/3001_saaf-equotation-model/src/main/resources/: supplierStatusForm.xlsx
saaf-base-5.0/ProjectDemo/: .project  pom.xml
saaf-base-5.0/ProjectDemo/src/main/resources/: application.yml  logback.xml
saaf-base-5.0/db/: 01_saff5.0_oracle_ddl.sql  02_saff5.0_oracle_ddl_seq.sql  04_tta_oracle_ddl.sql  05_tta_oracle_inc.sql  tta二期ddl.sql
saaf-base-5.0/db/huangmingbin/: brand_sql.txt  tta_oracle_interface.sql  tta_oracle_pro_c.sql
saaf-base-5.0/db/ljj/: Free Goods脚本.sql  IR TERMS表脚本.sql  OSD Monthly checking report---SQL脚本.sql  Promotion Guideline序列脚本.sql  TTA_AWARD_POLIST.sql  TTA_FREE_GOODS_POLIST.sql  TTA_HWB_ATTENDANCE_FEE .sql  TTA_HWB_SITTING_PLAN.sql  TTA_PROMOTION_GUIDELINE.sql  TTA_REPORT_HEADER.sql  salse site.sql  tta_term添加字段.sql  位置促销位置生成以及序列脚本sql.sql  部门协定标准数据导入脚本.txt
saaf-base-5.0/db/lx/: 01_tta_ddl.sql  02_tta_functions.sql  03_tta_pkg.sql
saaf-base-5.0/db/xga/: 01_tta_ddl_0717_bk.sql  02_tta_functions_0717_bk.sql  03_tta_produrces_0717_bk.sql  05_business_ddl.sql  06_销售采购sql封装.sql  OI场景拆分sum表.sql  OI场景拆分场景6.sql
saaf-base-5.0/demo-model/: .project  pom.xml
(+5170 files in other folders)
