jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#uat
jdbc.url=jdbc:oracle:thin:@10.82.24.115:1521:tta
jdbc.username=tta_uat
jdbc.password=CFKYyNkqf/j25wnGkoyAog==

#oracle prd
#jdbc.url=jdbc:oracle:thin:@10.82.31.214:1521:CNTTAPRD
#jdbc.username=TTA_PROD
#G17s4XKmYf
#jdbc.password=5MuaHWiwCDMpSmbj5YrKvA==

#localhost
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=c##test
#jdbc.password=reB+USyWCti5PDBXBbTKqw==

jdbc.validationQuery=select 1 from dual
jdbc.initialSize=20
jdbc.maxActive=800
jdbc.maxIdle=50
jdbc.minIdle=20

