#松下正式环境
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.195.36.178:3313/pesesgd?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true
#jdbc.username=app
#jdbc.password=Sx!SiZ@app987@
#jdbc.validationQuery=SELECT 1
#jdbc.initialSize=20
#jdbc.maxActive=800
#jdbc.maxIdle=50
#jdbc.minIdle=20

#本地测试用
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://139.159.227.87:3313/pasndb?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true
#jdbc.username=app
#jdbc.password=Sieapp123@
#jdbc.validationQuery=SELECT 1
#jdbc.initialSize=20
#jdbc.maxActive=800
#jdbc.maxIdle=50
#jdbc.minIdle=20

#华为云
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:mysql://139.9.48.238:3313/pesesgd?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true
#jdbc.username=tmp
#jdbc.password=!SxSSISIE@987

#oracle
jdbc.url=jdbc:oracle:thin:@139.159.224.135:1521:xe
jdbc.username=ttasys
jdbc.password=is+z9lSXagT/XMPwvD1WTg==


jdbc.validationQuery=select 1 from dual
jdbc.initialSize=20
jdbc.maxActive=800
jdbc.maxIdle=50
jdbc.minIdle=20