.autocompleteList{
  background-color: #fff;
  box-shadow:0 5px 5px #999 ;
  max-height: 250px;
  border-radius: 3px;
  padding: 3px;
  overflow-y: auto;
  ul {
    padding: 5px;
    margin: 0;
    a {
      color:#000;
      display: block;
      padding: 2px 5px;
      &:hover {
        color:@brand-primary;
        background-color: #eee;
      }
    }
  }
}