jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#测试环境(oracle)
#jdbc.url=jdbc:oracle:thin:@139.159.224.135:1521:xe
#jdbc.username=ttasys
#jdbc.password=is+z9lSXagT/XMPwvD1WTg==

#uat
jdbc.url=jdbc:oracle:thin:@10.82.24.176:1521:SIESAAF
jdbc.username=SIESAAF
jdbc.password=gSRlyvbb/9Fe3VOA3B25dw==

#生产环境
#jdbc.url=jdbc:oracle:thin:@10.82.28.125:1522:SIESAAF
#jdbc.username=SIESAAF
#jdbc.password=exjAtXFrPgxKR3MiCM/qRw==


jdbc.validationQuery=select 1 from dual
jdbc.initialSize=20
jdbc.maxActive=800
jdbc.maxIdle=50
jdbc.minIdle=20

