jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.82.24.176:1521:SIESAAF?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true
jdbc.username=SIESAAF
jdbc.password=iHHyY5MV4p
jdbc.validationQuery=SELECT 1
jdbc.initialSize=20
jdbc.maxActive=800
jdbc.maxIdle=50
jdbc.minIdle=20
#指明连接是否被空闲连接回收器(如果有)进行检验，如果检测失败，则连接将被从池中去除
jdbc.testWhileIdle=true
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位，一般比minEvictableIdleTimeMillis小
jdbc.timeBetweenEvictionRunsMillis=300000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量，最好和maxActive一致
jdbc.numTestsPerEvictionRun=50
#连接池中连接，在时间段内一直空闲，被逐出连接池的时间(1000*60*60)，以毫秒为单位
jdbc.minEvictableIdleTimeMillis=3600000
