sc.API=AIP配置文件


# 新增ITEM返回接口
sc.addItemUrl=http://10.82.24.180/rms/newitem

# 修改ITEM属性（Uda相关修改） 返回接口
sc.updateUdaMethodUrl=http://10.82.24.180/rms/master/uda

# 修改ITEM属性（售价修改） 返回接口
sc.updatePriceChangeMethodUrl=http://10.82.24.180/rms/price/price_change
# 修改ITEM属性（成本修改）  返回接口
sc.updateCostChangeMethodUrl=http://10.82.24.180/rms/cost/cost_change

#新增ITEM属性返回接口
sc.updateItemPropertyReturnsUrl=http://10.82.24.180/rms/newitem?date=20191030&request_id=all
#ITEM属性同步
sc.updateItem=http://10.82.24.180/rms/master/item?update_date=
#商品供应商属性同步
sc.updateSupp=http://10.82.24.180/rms/master/item_supp?update_date=
#商品UDA同步
sc.updateUDA=http://10.82.24.180/rms/master/uda?update_date=
#UDA属性同步
sc.udaAttributeSynUrl=http://10.82.24.180/rms/master/uda
#sc.udaAttributeSynUrl=http://10.82.96.106:8080/rms/master/uda

#部门及分类编码传输
sc.depClasCodeUrl=http://10.82.24.180/rms/master/merch_hierarchy

#地点清单查询接口
sc.siteListingUrl=http://10.82.24.180/rms/master/loclist?loc_list=

#商品售价区域接口
sc.commodityPriceAreaUrl=http://10.82.24.180/rms/master/pricezone

#地点清单根据名称查询
sc.locDesc=http://10.82.20.196:6059/rms/master/loclist?desc=

# RMS 环境服务器地址(新增上传csv时使用)
sc.host = 10.32.152.148
sc.user = wtccnit
sc.possword = wtccnit123
sc.path = /usr01/ifiles/hbcnbit/inbox/itmmst_inbox
sc.open = sftp

# DRUGS 药品环境服务器地址(新增上传csv时使用)
sc.host2 = 10.82.96.76
sc.user2 = gspkc
sc.possword2 = 123@abc#
sc.path2 = /FTP
sc.open2 = ftp


#bmp地址    http://10.82.97.161/WTC_BPM/API/PostMsg.ashx
sc.bpmUrl=http://10.82.25.54/WTC_BPM/API/PostMsg.ashx

#服务地址
sc.plmServer=http://2001-saaf-plm-server-dev



