##±æµÿ≤‚ ‘”√
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:mysql://139.159.227.87:3313/saafdbclear?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true
#jdbc.username=app
#jdbc.password=84USIp0mwpZhJNVuZE8OTg==

#oracle
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc.username=scott
jdbc.password=reB+USyWCti5PDBXBbTKqw==

jdbc.validationQuery=select 1 from dual
jdbc.initialSize=20
jdbc.maxActive=800
jdbc.maxIdle=50
jdbc.minIdle=20

