# bpm data uat
ftpHost=10.82.25.135
ftpPassword=123@abc#
ftpUserName=bpmftp
ftpPort=21
basePath=/TTA

# 邮件配置
isSendMsg=true
emailParaConfig={"ServerHost":"Wtccn-gz-mailgate.aswgcn.asiapacific.aswgroup.net","sendFrom":"WTCCN.service@watsons-china.com.cn","sendName":"WTCCN.service"}
emailUser=WTCCN.service@watsons-china.com.cn
emialReceiveCode=gonglin@chinasie.com,xiaoguangan@chinasie.com
assignEmailUser=echo.zeng@watsons.com.cn,eunice.ma@watsons.com.cn,Jophy.Zou@watsons.com.cn,melody.li@watsons.com.cn,tracy.huang@watsons.com.cn,YanLing.Huang@watsons.com.cn
#流程起始时间
bmpStartTime=2020-11-12

#business Data
sftpHost=10.82.24.106
sftpPassword=sw7smROQAe
sftpUserName=ttauat
sftpPort=22
#本地路径
sftpBasePath=/business_data/
#远程路径
sftpRemoteBasePath=/business_data/

#当前时间相隔天数，负数表示当前日期减x天，正数表示当前日期加X天
tradeDiffDate=-3


#EP系统 TTA_UserList.txt ftp配置 TTA_UAT
#域名
UftpHost=10.82.25.43
#密码
UftpPassword=123@abc#
#用户
UftpUserName=TTA
#端口
UftpPort=21
#TTA_UserList.txt basePath路径
UbasePath=/


#dev环境 电子签章dev配置start
serverHost=http://10.82.27.165:8092
clientId=1589440821014756729
clientSecret=7LNdaZE6jzVPw1rAVYT9hLEDmRQW7oq0
privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALKKlyuhYoV0b/qfAt1gWU37lHM1bXzsDaRsQjQbByOpr7bYia7SysV6Et6A6Kw4zXPh9VzUh9ocfIJKU3B8fKLh8vwbjYoC1TNQ8gBvHMSxVlFKZbVuqaiF8I3RXwVwZ0OzN/TvCHGu33M+B+Oz59m1keyEumM/0uivt+JSXVlhAgMBAAECgYB96/0+im5ADaVEr42HsQKLW5qRvubfqmTcyHXQ5hcc8fq6DPLeWFEnAjf4shZoEQ/mYUF6HXNLQ7gU9HLw7PvBf9gr4/IOzMSO2MR10DwoYJdbEr8VXqJI5jwdvhBh4uH9Ru+pHtkfxgQrmilqZHq+hU+r4tUWwnJkKO6RHt0CgQJBANmvT0lFZYUsYUNv9Z+cC4tuVCPapSAa/H6a0DwvtqnW98+bQjGxfKAvjKHDLaZihZKw0h2bSTTLiI3WpivluwkCQQDR94LiIhx0mh+eE9K2gJNqbgtW8ApwCKpR5kXn9lx7X7NrpKxeFmACpZFwDfc1SryrW5BFJ3Hoga8jGCHVo0mZAkEAub3MeUithySHGXO+saIEd8R8Jtu5aduc9qpCZBiSU/kJGivwH1bCcCwiYySXHxGRx8j4gCqwHExPCDfPMkWjgQJBAI8m2ztl2lS9R9U02rLHErq7cEvDuLoNjmHsR7kQxJjw9JjtWv+C7c6gJ3poayUQYXXLJZ+gdw74a/nXWCoZ+/ECQD+0VyUqTLCzsq3xqEx1nDm1jezfdU4+FxuQp4WERI5eDQuIDquidDt7sMlcRwC2/qkPEShlbHw5bu5qBwjDP/M=
#屈臣氏主体登录账号
acount=13560327741
#dev环境 电子签章dev配置start

