jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:mysql://139.159.227.87:3313/base?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true
#jdbc.username=app
#jdbc.password=fzkHukaCDr3B7GASYxch7Q==

#oracle dev password is+z9lSXagT/XMPwvD1WTg==
#jdbc.url=jdbc:oracle:thin:@139.159.224.135:1521:xe
#jdbc.username=ttasys
#jdbc.password=is+z9lSXagT/XMPwvD1WTg==

#out.jdbc.url=jdbc:oracle:thin:@localhost:1521/orclpdb
#out.jdbc.username=ttasys
#out.jdbc.password=123456
#out.jdbc.validationQuery=select 1 from dual
#out.jdbc.initialSize=20
#out.jdbc.maxActive=800
#out.jdbc.maxIdle=50
#out.jdbc.minIdle=20

#oracle uat
#jdbc.url=jdbc:oracle:thin:@10.82.24.115:1521:tta
#jdbc.username=tta_uat
#jdbc.password=CFKYyNkqf/j25wnGkoyAog==
#jdbc.password=GpOqCyPw0U


#oracle prd
jdbc.url=jdbc:oracle:thin:@10.82.31.214:1521:CNTTAPRD
jdbc.username=TTA_PROD
# prod jdbc.password=5MuaHWiwCDMpSmbj5YrKvA==
jdbc.password=G17s4XKmYf


jdbc.validationQuery=select 1 from dual
jdbc.initialSize=20
jdbc.maxActive=800
jdbc.maxIdle=50
jdbc.minIdle=20
